# Progetto-Tetris

./: Tetris.sln  codice.rar
TestTetris/: TestBlock.cs  TestGameOver.cs  TestGenerationBlocks.cs  TestHoldingBlock.cs  TestPositionBlock.cs  TestScore.cs  TestSignIn.cs  TestSignUp.cs  TestTetris.csproj
Tetris/Model/: BlockQueue.cs  GameState.cs  Grid.cs  InterfaceBlock.cs  Position.cs
Tetris/Model/ShapeBlocks/: JBlock.cs  LBlock.cs  SBlock.cs  TBlock.cs
Tetris/View/: MainWindow.xaml  MainWindow.xaml.cs
Tetris/properties/: .editorconfig  Resources.Designer.cs  Settings.Designer.cs
codice/: Tetris.csproj
codice/Model/: Block.cs  InterfaceBlockQueue.cs  InterfaceGameState.cs  InterfaceGrid.cs  InterfaceLogin.cs  InterfacePosition.cs  Login.cs
codice/Model/ShapeBlocks/: IBlock.cs  OBlock.cs  ZBlock.cs
codice/ViewModel/: MainWindowViewModel.cs
